# MunchkinMunchies

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asthana/munchkinmunchies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthana/munchkinmunchies/: Launchpad.kt  MainActivity.kt
app/src/main/java/com/asthana/munchkinmunchies/Adapters/: IngredientAdapter.kt  MultiviewAdapter.kt  RecipeAdapter.kt  ShowCategoryAdapter.kt  SliderAdapter.kt
app/src/main/java/com/asthana/munchkinmunchies/Fragments/: AllDetails.kt  Category.kt  Dishdetail.kt  Home.kt  ShowCategory.kt
app/src/main/java/com/asthana/munchkinmunchies/Models/: bannermodel.kt  itemcard.kt
app/src/main/res/drawable/: bottomshape.xml  customratingbar.xml  indicator_selected.xml  indicator_selector.xml  indicator_unselected.xml  roundview.xml  star.xml  unselected.xml
app/src/main/res/layout/: activity_launchpad.xml  activity_main.xml  allinfocard.xml  banneritem.xml  fragment_all_details.xml  fragment_category.xml  fragment_dishdetail.xml  fragment_home.xml  fragment_show_category.xml  itemcardview.xml  itemrecyclerview.xml  itemtypea.xml  itemtypeb.xml  showdetails.xml  sliderview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/asthana/munchkinmunchies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
