<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homi"
        />

    <item android:title="Categories"
        android:icon="@drawable/category"
        android:id="@+id/cats"
        />

    <item
        android:title="Read"
        android:icon="@drawable/blogicon"
        android:id="@+id/read"
        />

</menu>