<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <!-- Add a TextView for the title -->
        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Trending Foods"
            android:textColor="#F06698"
            android:textStyle="bold"
            android:padding="8dp" />

        <!-- Add a RecyclerView for the card views -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCardView"
            android:layout_width="match_parent"
            tools:listitem="@layout/itemcardview"
            android:layout_height="wrap_content" />

    </LinearLayout>

